{
  "name": "express-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.19.0",
    "cookie-parser": "~1.4.5",
    "debug": "~4.3.1",
    "express": "~4.17.1",
    "jade": "~1.11.0",
    "morgan": "~1.10.0",
    "nodemailer": "^6.6.1",
    "serve-favicon": "~2.5.0"
  }
}
